# web-crawler

./: README.md  docker-compose.yml  docker-pull.sh  docker.sh  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/rbondarovich/: Application.java
api/src/main/java/com/rbondarovich/dao/entity/: Link.java  WordCounter.java
api/src/main/java/com/rbondarovich/dao/repository/: LinkRepository.java  WordCounterRepository.java
api/src/main/java/com/rbondarovich/service/: Crawler.java
api/src/main/java/com/rbondarovich/service/bean/: CrawlerSettingBean.java  LinkBean.java  TermStatsBean.java  WordCounterBean.java
api/src/main/java/com/rbondarovich/service/config/: ServiceConfiguration.java
api/src/main/java/com/rbondarovich/service/exception/: ErrorDetails.java  IncorrectInputData.java  ResourceNotFoundException.java
api/src/main/java/com/rbondarovich/service/impl/: CrawlerImpl.java  CrawlerServiceImpl.java  EntityBeanConverterImpl.java  LinkServiceImpl.java  TermStatsServiceImpl.java  WordCounterServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/rbondarovich/: CrawlerControllerTest.java
api/src/test/java/com/rbondarovich/service/: TermStatsServiceTest.java
api/src/test/resources/: application-test.properties  data-finish.sql  data-start.sql
ui/: package-lock.json  package.json  pom.xml
ui/public/: index.html
ui/src/: App.js
ui/src/components/: CreateCrawlerSettingComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ResultsComponent.jsx  TermList.jsx
ui/src/services/: CrawlerService.js
(+10 files in other folders)
