
##-----------------------   FOR H2 DATABASE   -------------------------------------------
#spring.datasource.url=jdbc:h2:mem:web-crawler
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

#SELECT l.id, l.name, l.fk_parent_link_id, w.count, w.word, w.fk_link_id FROM WORD_COUNTER w RIGHT JOIN LINK l ON w.fk_link_id = l.id
#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36 OPR/75.0.3969.243

#-----------------------   FOR MySQL DATABASE   -------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/crawler?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update